GitHub Companion/GitHubCompanion.Uwp/Views/LoginView.xaml

<Page
    x:Class="GitHubCompanion.Uwp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitHubCompanion.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contorls="using:GitHubCompanion.Uwp.Contorls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border BorderBrush="{ThemeResource ButtonBorderThemeBrush}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" CornerRadius="10" Padding="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="1" Color="{ThemeResource SystemAccentColor}" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
        
            <StackPanel>
                <TextBlock Text="Username:" />
                <TextBox x:Name="UsernameTextBox" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Password:" />
                <PasswordBox x:Name="PasswordTextBox" PasswordRevealMode="Peek" Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="Login" HorizontalAlignment="Stretch" Content="Login" Command="{Binding Path=LoginCommand}" />

            </StackPanel>

            <contorls:GitHubMark Grid.Row="1" Width="100" Height="100" Opacity="0.7" />

        </Grid>
    </Border>
</Page>
