GitHub Companion/GitHubCompanion.Uwp/Views/LoginView.xaml

<Page
    x:Class="GitHubCompanion.Uwp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitHubCompanion.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GitHubCompanion.ViewModels"
    xmlns:controls="using:GitHubCompanion.Uwp.Controls"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=viewModels:LoginViewModel, IsDesignTimeCreatable=True}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Border BorderBrush="{ThemeResource ButtonBorderThemeBrush}" 
            BorderThickness="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Width="400" Height="480" CornerRadius="10" Padding="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="1" Color="{ThemeResource SystemAccentColor}" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Log on using credentials</TextBlock>
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,5">
                    Enter your credentials to log on to GitHub. 
                    After you successfully log on, the application you will be create a personal access token.
                    The token will be used instead of your credentials to communicate with GitHub's API.
                </TextBlock>
                <TextBlock Text="Username:" />
                <TextBox x:Name="UsernameTextBox" PlaceholderText="Enter you username." Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Password:" />
                <PasswordBox x:Name="PasswordTextBox" PlaceholderText="Enter your password." PasswordRevealMode="Peek" Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Visibility="{Binding IsAuthenticationCodeRequired}">
                    <TextBlock Text="Authentication Code:" />
                    <TextBox PlaceholderText="Enter your authentication code." Text="{Binding Path=AuthenticationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Button HorizontalAlignment="Stretch" Content="Login" Style="{ThemeResource AccentButtonStyle}" Command="{Binding Path=LoginCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" />
                    </Button.KeyboardAccelerators>
                </Button>
                <TextBlock Text="{Binding Status}" TextWrapping="Wrap" Margin="0,10" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <controls:GitHubMark Grid.Row="1" Width="100" Height="100" Opacity="0.7" />
                <Button Content="I have a personal token I would like to use." HorizontalAlignment="Stretch"/>
            </StackPanel>

        </Grid>
    </Border>
</Page>
